CURRENCY = "MYR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "Admin@123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://Admin:Admin@cluster0.1r0c2k6.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dfzt3acbl"
CLOUDINARY_API_KEY = "695363972467226"
CLOUDINARY_SECRET_KEY = "RACTGDFN0nOx1mszsl-R1yO_vnw"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"